{
  "name": "search-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "eslint-plugin-jest": "^23.0.4"
  }
}
